# prospector

./: .env.example  .gitignore  .protected-paths  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  GO_LIVE_SPEC.md  HANDOVER.md  HANDOVER_BRIDGE_TO_LAUNCH.md  LICENSE  PLATFORM_KERNEL_PLAN.md  README.md  RUN.md  config.yaml  popdd_agent.py  prospector-master-spec.md  requirements.txt  test_log.jsonl  test_log2.jsonl
store_platform/: .dockerignore  .editorconfig  .env.production.example  .gitignore  Directory.Build.props  Directory.Packages.props  GO_LIVE_RUNBOOK.md  README.md  Store.sln  nuget.config
store_platform/deploy/: PROD_DEPLOY.md  STAGING_PLAN.md
store_platform/deploy/fly/: api.fly.toml  api.staging.fly.toml  web.fly.toml
store_platform/local-feed/: Crux.Idempotency.1.0.0.nupkg  Crux.Identity.1.0.0.nupkg  Crux.Kernel.1.0.0.nupkg  Crux.Notifications.1.0.0.nupkg  Crux.Observability.1.0.0.nupkg  Crux.Payments.Stripe.1.0.0.nupkg  Crux.Resilience.1.0.0.nupkg  Crux.Storage.1.0.0.nupkg
store_platform/scripts/: backfill_pack_telemetry.py  go_live.sh  prove_checkout.py  prove_checkout.sh  prove_launch.sh  prove_money_path.py  prove_money_path.sh  prove_publish_loop.sh  prove_storefront.py  prove_storefront.sh  prove_web.sh  reprovision_stripe.py  run_test_stack.sh  stop_test_stack.sh  sync_content_store.py  sync_r2_content.py
store_platform/src/Store.Api/: Dockerfile  Program.cs  Store.Api.csproj  Store.Api.http  appsettings.Development.json  store.db-shm  store.db-wal
store_platform/src/Store.Api/Contracts/: CheckoutRequest.cs  PublishRequest.cs
store_platform/src/Store.Api/Endpoints/: DeliveryEndpoints.cs  WebhookEndpoints.cs
store_platform/src/Store.Api/Infrastructure/: CapturedResult.cs  IdempotencyFilter.cs  IdempotencyFilterExtensions.cs
store_platform/src/Store.Api/Payments/: CheckoutHandle.cs  IPaymentProvider.cs  MoneyRailConfigGate.cs  PaddleProvider.cs  PaymentReversal.cs  ProviderProduct.cs  StripeProvider.cs  WebhookVerifyResult.cs
store_platform/src/Store.Api/Persistence/: StoreDbContextFactory.cs
store_platform/src/Store.Api/Properties/: launchSettings.json
store_platform/src/Store.Api/Services/: CruxContentStorage.cs  FulfilmentOutcome.cs  FulfilmentService.cs  IContentStorage.cs  IEmailSender.cs  ITokenGenerator.cs  LocalContentStorage.cs  PaddleTransaction.cs  PaymentTransaction.cs  PostmarkEmailSender.cs  PurchasedItem.cs  R2ContentStorage.cs  R2StorageBridge.cs  RevocationOutcome.cs  TokenGenerator.cs
store_platform/src/Store.Catalog/: Store.Catalog.csproj
store_platform/src/Store.Catalog/Domain/: Entitlement.cs  EntitlementStatus.cs  IdempotencyJournalEntry.cs  Money.cs  Order.cs  OrderStatus.cs  Pack.cs  SalesAudit.cs  WebhookEvent.cs
store_platform/src/Store.Catalog/Migrations/: .editorconfig  20260616092046_InitialCreate.Designer.cs  20260616092046_InitialCreate.cs  20260616154227_NeutralizePaymentFields.Designer.cs  20260616154227_NeutralizePaymentFields.cs  20260616161130_AddIdempotencyAndWebhookEvents.Designer.cs  20260616161130_AddIdempotencyAndWebhookEvents.cs  20260620104227_AddPackStorefrontMetadata.Designer.cs  20260620104227_AddPackStorefrontMetadata.cs  StoreDbContextModelSnapshot.cs
store_platform/src/Store.Catalog/Persistence/: StoreDbContext.cs
store_platform/src/Store.Tests/: Store.Tests.csproj
store_platform/src/Store.Tests/Domain/: MoneyTests.cs
store_platform/src/Store.Tests/Fulfilment/: FulfilmentServiceTests.cs
store_platform/src/Store.Tests/Infrastructure/: IdempotencyFilterTests.cs
store_platform/src/Store.Tests/Payments/: MoneyRailConfigGateTests.cs  PaddleProviderTests.cs  ProviderParityTests.cs  StripeProviderTests.cs
store_platform/src/Store.Tests/Services/: StorageWiringTests.cs  TokenGeneratorTests.cs
store_platform/src/Store.Web/: .dockerignore  .gitignore  Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
store_platform/src/Store.Web/e2e/: storefront.spec.ts
(+300 files in other folders)
